.home {
    width: 100%;
    height: max-content; 
    background-image: linear-gradient(to top right, #181818, #343434);
    overflow: hidden;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 60px;
}

@media screen and (max-width: 570px) {
    .container {
        padding: 0 30px;
    }
}

.proj-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 100px;
}

.site-btn {
    margin-top: 20px;
    border: none;
    padding: 0.7em 1.50em;
    border-radius: 4px;
    font-size: 1rem;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    background-color: #E96D2F;
    color: white;
}

.round-btn {
    margin-top: 20px;
    border: none;
    padding: .5em 1.50em;
    border-radius: 50px;
    font-size: 1rem;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    background-color: #E74949;
    color: white;
}


/* Hero */


.hero {
    height: calc(100vh - 100px);
    width: 100%;
    display: flex;
    align-items: center;
    /* background-color: #343434; */
}


.hero-content {
    flex: 1;
    height: max-content; 
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
    display: flex;
    justify-content: space-between;    
    position: relative;
    /* background-color: #E74949; */
}

#fullName {
    font-size: 4rem;
    letter-spacing: 5px;
}

#introDesc {
    font-size: 1.2rem;
    /* width: 50%; */
    max-width: 530px;

    line-height: 30px;
}

.hero-anim {    
    width: 400px;
    opacity: 0.05;
    position: absolute;
    right: 200px;
    align-self: center;
}

.hero-titles {
    font-size: 1.1rem;
    align-self: flex-end;
    text-align: right;
}

.hero-titles p {
    font-size: 1.7rem;
    margin: 0;
}

#plus {
    margin: 10px 0 10px 10px;
    text-align: right;
}

.hero-intro {
    /* width */
    /* background-color: blue; */
}


@media screen and (max-width: 850px) {
    .hero-titles {
        display: none;
    }    
    .hero-anim {
        right: -150px;
    }    
    #fullName {
        font-size: 8vw;
        white-space: nowrap;
    }
}

@media screen and (max-width: 570px) {
    .container {
        padding: 0 20px;
    }
    #introDesc {
        font-size: 1rem;
    }
}



/* Slide */


.slide {
    height: max-content;
    display: flex;
    justify-content: space-between;
    align-items: center;    
    /* background-color: black; */
}

.mac-container {
    flex: 1;
    margin-left: -95px;
    display: flex; 
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 3;    
    /* background-color: red; */
}

.mac-container img {
    width: 100%;
}

.demo {
    width: 75%;
    height: 80%;
    margin-top: -1vw;
    border-radius: 12px;
    position: absolute;
    overflow: hidden;    
    /* background-color: aquamarine; */
}

.demo video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card {
    width: 300px; 
    height: 260px;
    color: white;
    /* padding: 40px 40px; */
    border-radius: 10px;
    display: flex; 
    flex-direction: column; 
    justify-content: space-between;
    position: relative;
    /* background-color: #181818; */
}

.card p {
    margin-top: 20px;
}

.card-title {
    width: 150px;
}

#cardArrow {
    width: 20px; 
    align-self: flex-end;
}

.load-bar {
    height: 8px;
    width: 0px;
    background-color: #343434;
    border-radius: 20px;
    transition: 5s ease;
    animation: changewidth 10s linear infinite;

}

@keyframes changewidth {
    from {
      width: 0px;
    }
  
    to {
      width: 100%;
    }
  }


@media screen and (max-width: 800px) {
    /* .slide {
        flex-direction: column;
        justify-content: center;
    }
    .mac-container {
        margin-left: 0;
    } */

}

@media screen and (max-width: 570px) {
    .slide {
        align-items: center;
        justify-content: center;

    }
    .card {
        width: 30%; 
        height: max-content;
        margin-top: 30px;
        order: 1;
    }
    .mac-container {
        order: 2;
        margin-left: 0px;
        margin-right: -200px;
    }
    .card-title {
        width: 100%;
    }
    .card p {
        display: none;
    }
    #cardArrow {
        display: none;
    }
    .load-bar {
        margin-top: 30px;
    }

}


/* Background Anim */


.background {
    margin-top: -10px;
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.background-content {
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    position: absolute;
    font-size: 1.2rem;
    line-height: 35px;
    /* background-color: red; */

}

.background-content p {
    margin: 0;
}


.dev-anim {
    width: 105%;
    opacity: 0.03;
    /* background-color: #E74949; */
}






#background-logo {
    width: 40px;
}

.background-text {
    margin: 0;
}

@media screen and (max-width: 570px) {
    .dev-anim {
        width: 150%;
        transform: scaleX(-1);
    }
    .background-text {
        font-size: 1rem;
        line-height: 25px;
        text-align: left;
    }
}



/* Tools */


.tools { 
    margin-top: 50px;
    height: 500px;
    display: flex; 
    flex-direction: column; 
    align-items: center;
    color: white; 
    /* background-color: #E74949; */
}

.section-title {
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 3rem;
}

.tools-content {
    width: 70%;   
    height: max-content;  
    display: flex;
    justify-content: space-between;    
    /* background-color: aquamarine; */
}

.tool-category {
    width: 30%; 
    display: flex;
    flex-direction: column;
    align-items: center;    
    /* background-color: #E74949; */
}

.tool-icon {
    height: 150px;
    margin-bottom: 35px;
}

.sm-header {
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
    letter-spacing: 2px;
    font-size: 1.4rem;
}

.tool-content p {
    display: none;
}

.tools-list {
    padding: 0;
    color: white; 
    list-style-type: none;
    text-align: center;
}

.tools-list li {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

@media screen and (max-width: 800px) {
    .tools {
        margin-top: 0;
    }
    .tools-content {
        width: 100%;
    }
}

@media screen and (max-width: 550px) {
    .tools-content {
        flex-direction: column;
    }
    .tool-category {
        width: 100%;
        flex-direction: row;
        justify-content: center;
        align-items: center ;
    }
    .tool-icon {
        width: 22%;
        margin-bottom: 0;
    }
    .tool-content {
        margin-left: 30px;
        width: 50%;
    }
    .tool-content p {
        display: block;
    }
    .tools-list {
        display: none;
    }
}


/* Projects */


.project {
    margin-top: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.home2 {
    width: 100%;
    height: max-content; 
    background-color: white;
}

.projects-grid {
    max-width: 900px;
    height: max-content; 
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-between;
    align-content: flex-start;
    flex-wrap: wrap;
}


/* Testimonials  */


.testimonials {
    height: 500px; 
    display: flex;
    justify-content: space-between;
    /* background-color: red; */

}

.testimonial-card {
    width: 24%; 
    height: max-content;
    border-radius: 10px;
    color: white;
    padding: 30px;    
    background-color: #232323;
}

.testimonial-card img {
    height: 30px; 
    width: 30px;
    float: right;
}

.testimonial-card h1 {
    margin-top: 30px;
    margin-bottom: 10px;
}

.underline {
    height: 2px; 
    width: 100%;
    background-color: #E74949;
}

@media screen and (max-width: 800px) {
    .testimonials {
        height: max-content;
        flex-direction: column;
        align-items: center;
    }
    .testimonial-card {
        width: 65%;
        margin-bottom: 35px;
    }
}


/* About */


.about-container {
    display: flex;
    justify-content: space-between;
}

.about-title {
    color: black;
}

.about-text-container {
    width: 67%;
}

.about-container img {
    margin-top: 40px;
    margin-right: -10px;
    width: 320px;
    height: auto;
    /* background-color: red; */
}

@media screen and (max-width: 800px) {
    .about-container {
        flex-direction: column;
        align-items: center;
    }
    .about-text-container {
        width: 90%;
    }
    .about-container img {
        width: 40vw;
    }
}



.home3 {
    margin-top: -13.1px;
    width: 100%;
    height: 500px;
    background-image: linear-gradient(to top right, #121212, #212121);
}




